join - v0.0.0: LogFormComponent
Module: app/shared/log-form/log-form.component
Class LogFormComponent
Component for handling login and registration forms.
Index
Constructors
constructor
Properties
acceptPrivacyPolicy
acceptPrivacyPolicyTouched
backButtonClick
buttonOne
buttonOneClick
buttonTwo
buttonTwoClick
clicked
closeModal
confirmedPassword
confirmedPasswordHasContent
confirmedPasswordTouched
email
emailTouched
firstName
firstNameTouched
heading
isLoginMode
isVisible
lastName
lastNameTouched
password
passwordHasContent
passwordTouched
showBackButton
showCheckBoxPrivacyPolicy
showNameFields
showPasswordConfirm
subheading
Methods
close
isFormValid
isValidEmail
matchingPasswords
onConfirmedPasswordInput
onPasswordInput
onSubmit
resetForm
validatePassword
validatePasswordObject
Constructors
constructor
new LogFormComponent(contactService: FirebaseService): LogFormComponent
Parameters
contactService: FirebaseService
Service for Firebase operations
Returns LogFormComponent
Properties
acceptPrivacyPolicy
acceptPrivacyPolicy: boolean = false
acceptPrivacyPolicyTouched
acceptPrivacyPolicyTouched: boolean = false
backButtonClick
backButtonClick: EventEmitter<void> = ...
buttonOne
buttonOne: string = ''
buttonOneClick
buttonOneClick: EventEmitter<void> = ...
buttonTwo
buttonTwo: string = ''
buttonTwoClick
buttonTwoClick: EventEmitter<AuthData> = ...
clicked
clicked: boolean = false
closeModal
closeModal: EventEmitter<void> = ...
confirmedPassword
confirmedPassword: string = ''
confirmedPasswordHasContent
confirmedPasswordHasContent: boolean = false
confirmedPasswordTouched
confirmedPasswordTouched: boolean = false
email
email: string = ''
emailTouched
emailTouched: boolean = false
firstName
firstName: string = ''
firstNameTouched
firstNameTouched: boolean = false
heading
heading: string = ''
isLoginMode
isLoginMode: boolean = false
isVisible
isVisible: boolean = true
lastName
lastName: string = ''
lastNameTouched
lastNameTouched: boolean = false
password
password: string = ''
passwordHasContent
passwordHasContent: boolean = false
passwordTouched
passwordTouched: boolean = false
showBackButton
showBackButton: boolean = false
showCheckBoxPrivacyPolicy
showCheckBoxPrivacyPolicy: boolean = false
showNameFields
showNameFields: boolean = true
showPasswordConfirm
showPasswordConfirm: boolean = true
subheading
subheading: string = ''
Methods
close
close(): void
Closes the form modal and resets all fields.
Returns void
isFormValid
isFormValid(): boolean
Validates the entire form based on current mode.
Returns boolean
isValidEmail
isValidEmail(): boolean
Validates email format by checking for @ symbol.
Returns boolean
matchingPasswords
matchingPasswords(): boolean
Checks if password and confirmed password match.
Returns boolean
onConfirmedPasswordInput
onConfirmedPasswordInput(): void
Updates confirmed password content state on input.
Returns void
onPasswordInput
onPasswordInput(): void
Updates password content state on input.
Returns void
onSubmit
onSubmit(): void
Handles form submission and emits auth data.
Returns void
resetForm
resetForm(): void
Resets all form fields and validation states.
Returns void
validatePassword
validatePassword(): boolean
Validates current password against all security requirements.
Returns boolean
validatePasswordObject
validatePasswordObject(
password: string,
): {
containsDigit: boolean;
containsLowercaseLetter: boolean;
containsSpecialCharacter: boolean;
containsUppercaseLetter: boolean;
isValid: boolean;
minLengthMet: boolean;
}
Validates password against security requirements.
Parameters
password: string
Password string to validate
Returns {
containsDigit: boolean;
containsLowercaseLetter: boolean;
containsSpecialCharacter: boolean;
containsUppercaseLetter: boolean;
isValid: boolean;
minLengthMet: boolean;
}
