join - v0.0.0: ContactsComponent
Module: app/mainpage/contacts/contacts.component
Class ContactsComponent
Component for managing contacts with CRUD operations.
Implements
OnInit
Index
Constructors
constructor
Properties
contacts
isAddContactFormVisible
isEditContactFormVisible
isMenuOpen
isMobile
isOpen
openDetail
selectedContact
showSuccessMessage
successMessage
uIdRef
Accessors
groupedContacts
Methods
addContactToDb
checkMobile
closeAddContactForm
closeEditContactForm
closeOptionsMenu
deleteContact
getColorForLetter
getContactField
getUid
goBack
ngOnInit
openAddContactForm
openEdit
openOptionsMenu
openSingleContact
showSuccessMessageBox
updateContact
Constructors
constructor
new ContactsComponent(
    contactlist: FirebaseService,
    location: Location_2,
    authService: AuthService,
): ContactsComponent
Parameters
contactlist: FirebaseService
Service for contact operations
location: Location_2
Angular location service for navigation
authService: AuthService
Service for authentication
Returns ContactsComponent
Properties
contacts
contacts: Contactlist[] = []
isAddContactFormVisible
isAddContactFormVisible: boolean = false
isEditContactFormVisible
isEditContactFormVisible: boolean = false
isMenuOpen
isMenuOpen: boolean = false
isMobile
isMobile: boolean = false
isOpen
isOpen: boolean = false
openDetail
openDetail: boolean = false
selectedContact
selectedContact: null | Contactlist = null
showSuccessMessage
showSuccessMessage: boolean = false
successMessage
successMessage: string = ''
uIdRef
uIdRef: string = ...
Accessors
groupedContacts
get groupedContacts(): { contacts: Contactlist[]; letter: string }[]
Returns { contacts: Contactlist[]; letter: string }[]
Methods
addContactToDb
addContactToDb(formData: Contactlist): void
Adds a new contact to the database.
Parameters
formData: Contactlist
Contact data from the form
Returns void
checkMobile
checkMobile(): void
Checks if the current screen size is mobile.
Returns void
closeAddContactForm
closeAddContactForm(): void
Closes the add contact form modal.
Returns void
closeEditContactForm
closeEditContactForm(): void
Closes the edit contact form modal.
Returns void
closeOptionsMenu
closeOptionsMenu(): void
Closes the options menu.
Returns void
deleteContact
deleteContact(contactId?: string): Promise<void>
Deletes a contact from the database.
Parameters
Optional contactId: string
Optional contact ID to delete
Returns Promise<void>
Throws
When contact deletion fails
getColorForLetter
getColorForLetter(letter: string): string
Gets color for contact initial letter.
Parameters
letter: string
First letter of contact name
Returns string
getContactField
getContactField(id: string): Promise<void>
Fetches a single contact by ID and updates selected contact.
Parameters
id: string
Contact ID to fetch
Returns Promise<void>
Throws
When contact fetch fails
getUid
getUid(): string
Gets the current user ID.
Returns string
goBack
goBack(): void
Handles back navigation for mobile and desktop.
Returns void
ngOnInit
ngOnInit(): void
Initializes component and sets up responsive behavior.
Returns void
Implementation of OnInit.ngOnInit
openAddContactForm
openAddContactForm(): void
Opens the add contact form modal.
Returns void
openEdit
openEdit(): void
Opens the edit contact form modal.
Returns void
openOptionsMenu
openOptionsMenu(): void
Opens the options menu.
Returns void
openSingleContact
openSingleContact(contact: Contactlist): void
Opens the detail view for a selected contact.
Parameters
contact: Contactlist
Contact to display details for
Returns void
showSuccessMessageBox
showSuccessMessageBox(message: string): void
Shows a success message to the user.
Parameters
message: string
Success message to display
Returns void
updateContact
updateContact(): Promise<void>
Updates the current contact and refreshes the view.
Returns Promise<void>
Throws
When contact update fails
