join - v0.0.0: TasksFirbaseService
Module: app/shared/services/tasks-firbase.service
Class TasksFirbaseService
Service for managing tasks in Firebase Firestore.
Index
Constructors
constructor
Properties
firestore
subtasks
tasks
tasksChanged
Methods
addTask
convertDate
deleteTask
getTasks
loadTasksFromFirebase
ngOnDestroy
setTasksObject
subTasks
updateTaskStatus
Constructors
constructor
new TasksFirbaseService(): TasksFirbaseService
Initializes service and sets up task subscriptions.
Returns TasksFirbaseService
Properties
firestore
firestore: Firestore = ...
subtasks
subtasks: Subtask[] = []
tasks
tasks: Tasks[] = []
tasksChanged
tasksChanged: Subject<void> = ...
Methods
addTask
addTask(formData: TasksFirestoreData): Promise<string>
Adds a new task to Firestore.
Parameters
formData: TasksFirestoreData
Task data to add
Returns Promise<string>
Throws
When task creation fails
convertDate
convertDate(date: undefined | Date | Timestamp): Timestamp
Converts date values to Firestore Timestamp format.
Parameters
date: undefined | Date | Timestamp
Date value to convert
Returns Timestamp
deleteTask
deleteTask(taskId: string): Promise<void>
Deletes a task from Firestore.
Parameters
taskId: string
Task ID to delete
Returns Promise<void>
Throws
When task deletion fails
getTasks
getTasks(): CollectionReference<DocumentData, DocumentData>
Gets the Firestore collection reference for tasks.
Returns CollectionReference<DocumentData, DocumentData>
loadTasksFromFirebase
loadTasksFromFirebase(): void
Triggers task reload from Firebase.
Returns void
ngOnDestroy
ngOnDestroy(): void
Cleans up subscriptions when service is destroyed.
Returns void
setTasksObject
setTasksObject(obj: TasksFirestoreData, id: string): Tasks
Converts Firestore data to Task object.
Parameters
obj: TasksFirestoreData
Raw Firestore task data
id: string
Document ID
Returns Tasks
subTasks
subTasks(): () => void
Subscribes to real-time task updates from Firestore.
Returns () => void
updateTaskStatus
updateTaskStatus(id: string, data: object): Promise<void>
Updates task data in Firestore.
Parameters
id: string
Task ID to update
data: object
Data object with fields to update
Returns Promise<void>
Throws
When task update fails
