join - v0.0.0: TaskDetailViewComponent
Module: app/mainpage/board/task-detail/task-detail-view/task-detail-view.component
Class TaskDetailViewComponent
Component for displaying task details in read-only view.
Index
Constructors
constructor
Properties
contactService
deleteTask
editTask
task
Accessors
assignedUsers
hasAssignedUsers
hasSubtasks
subtasks
Methods
getColorForLetter
getPriorityIcon
onDeleteTask
onEditTask
toggleSubtask
Constructors
constructor
new TaskDetailViewComponent(
    contactService: FirebaseService,
    taskService: TasksFirbaseService,
): TaskDetailViewComponent
Parameters
contactService: FirebaseService
Service for contact operations
taskService: TasksFirbaseService
Service for task operations
Returns TaskDetailViewComponent
Properties
contactService
contactService: FirebaseService
Service for contact operations
deleteTask
deleteTask: EventEmitter<void> = ...
editTask
editTask: EventEmitter<void> = ...
task
task: null | Tasks = null
Accessors
assignedUsers
get assignedUsers(): string[]
Returns string[]
hasAssignedUsers
get hasAssignedUsers(): boolean
Returns boolean
hasSubtasks
get hasSubtasks(): boolean
Returns boolean
subtasks
get subtasks(): { done: boolean; title: string }[]
Returns { done: boolean; title: string }[]
Methods
getColorForLetter
getColorForLetter(letter: string): string
Gets the color for a contact's initial letter.
Parameters
letter: string
First letter of contact name
Returns string
getPriorityIcon
getPriorityIcon(): string
Gets the appropriate priority icon path.
Returns string
onDeleteTask
onDeleteTask(): void
Emits delete task event.
Returns void
onEditTask
onEditTask(): void
Emits edit task event.
Returns void
toggleSubtask
toggleSubtask(index: number): Promise<void>
Toggles the completion status of a subtask.
Parameters
index: number
Index of the subtask to toggle
Returns Promise<void>
Throws
When subtask update fails
