join - v0.0.0: FirebaseService
Module: app/shared/services/firebase.service
Class FirebaseService
Service for managing contacts in Firebase Firestore.
Index
Constructors
constructor
Properties
contacts
firestore
unsubscribe
Methods
addContact
deleteContact
getColorForLetter
getContacts
getGroupedContacts
getSingleContact
getSingleContactOnce
getSortedContacts
ngOnDestroy
setContactsObject
sortContacts
subContactList
updateContact
Constructors
constructor
new FirebaseService(): FirebaseService
Initializes service and subscribes to contact list changes.
Returns FirebaseService
Properties
contacts
contacts: Contactlist[] = []
firestore
firestore: Firestore = ...
unsubscribe
unsubscribe: Unsubscribe
Methods
addContact
addContact(formData: Contactlist): Promise<void>
Adds a new contact to Firestore.
Parameters
formData: Contactlist
Contact data to add
Returns Promise<void>
Throws
When contact creation fails
deleteContact
deleteContact(id: string): Promise<void>
Deletes a contact from Firestore.
Parameters
id: string
Contact ID to delete
Returns Promise<void>
Throws
When contact deletion fails
getColorForLetter
getColorForLetter(letter: string): string
Gets a color for a contact's initial letter.
Parameters
letter: string
First letter of contact name
Returns string
getContacts
getContacts(): CollectionReference<DocumentData, DocumentData>
Gets the Firestore collection reference for contacts.
Returns CollectionReference<DocumentData, DocumentData>
getGroupedContacts
getGroupedContacts(): { contacts: Contactlist[]; letter: string }[]
Groups contacts by first letter of first name.
Returns { contacts: Contactlist[]; letter: string }[]
getSingleContact
getSingleContact(
    colId: string,
    docId: string,
): DocumentReference<DocumentData, DocumentData>
Gets a single document reference.
Parameters
colId: string
Collection ID
docId: string
Document ID
Returns DocumentReference<DocumentData, DocumentData>
getSingleContactOnce
getSingleContactOnce(id: string): Promise<null | Contactlist>
Fetches a single contact by ID once.
Parameters
id: string
Contact ID to fetch
Returns Promise<null | Contactlist>
Throws
When contact fetch fails
getSortedContacts
getSortedContacts(): Contactlist[]
Returns contacts sorted alphabetically by full name.
Returns Contactlist[]
ngOnDestroy
ngOnDestroy(): void
Cleans up subscriptions when service is destroyed.
Returns void
setContactsObject
setContactsObject(obj: ContactlistFirestoreData, id: string): Contactlist
Converts Firestore data to Contact object.
Parameters
obj: ContactlistFirestoreData
Raw Firestore contact data
id: string
Document ID
Returns Contactlist
sortContacts
sortContacts(): void
Sorts the local contacts array by first name.
Returns void
subContactList
subContactList(): Unsubscribe
Subscribes to real-time contact list updates.
Returns Unsubscribe
updateContact
updateContact(id: string, formData: Contactlist): Promise<void>
Updates an existing contact in Firestore.
Parameters
id: string
Contact ID to update
formData: Contactlist
Updated contact data
Returns Promise<void>
Throws
When contact update fails
