join - v0.0.0: LoginComponent
Module: login/login.component
Class LoginComponent
Component for user login and registration functionality.
Implements
OnInit
Index
Constructors
constructor
Properties
animationStarted
isLoginMode
loginButtonText
loginHeading
loginSuccess
registerButtonText
registerHeading
showSignOutMessage
signOutMessage
wrongUser
Methods
guestLogin
ngOnInit
onLogin
onRegister
startAnimations
toggleMode
Constructors
constructor
new LoginComponent(
    router: Router,
    authService: AuthService,
    cdr: ChangeDetectorRef,
): LoginComponent
Parameters
router: Router
Angular router for navigation
authService: AuthService
Service for authentication operations
cdr: ChangeDetectorRef
Change detector for manual change detection
Returns LoginComponent
Properties
animationStarted
animationStarted: boolean = false
isLoginMode
isLoginMode: boolean = true
loginButtonText
loginButtonText: string = 'Log in'
loginHeading
loginHeading: string = 'Log in'
loginSuccess
loginSuccess: boolean = false
registerButtonText
registerButtonText: string = 'Sign up'
registerHeading
registerHeading: string = 'Sign up'
showSignOutMessage
showSignOutMessage: boolean = false
signOutMessage
signOutMessage: string = ''
wrongUser
wrongUser: boolean = false
Methods
guestLogin
guestLogin(): void
Logs in user as guest and navigates to summary page.
Returns void
ngOnInit
ngOnInit(): void
Initializes component and sets up animations and subscriptions.
Returns void
Implementation of OnInit.ngOnInit
onLogin
onLogin(authData: AuthData): Promise<void>
Handles user login with authentication data.
Parameters
authData: AuthData
User login credentials
Returns Promise<void>
Throws
When login fails
onRegister
onRegister(authData: AuthData): Promise<void>
Handles user registration with authentication data.
Parameters
authData: AuthData
User registration data
Returns Promise<void>
Throws
When registration fails
startAnimations
startAnimations(): void
Starts logo animation sequence.
Returns void
toggleMode
toggleMode(): void
Toggles between login and registration mode.
Returns void
