join - v0.0.0: TaskDetailEditComponent
Module: mainpage/board/task-detail/task-detail-edit/task-detail-edit.component
Class TaskDetailEditComponent
Component for editing task details.
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
cancelEdit
categoryDropDownOpen
categoryTouched
contactDropDownOpen
contactService
dateTouched
editCategory
editDate
editDescription
editingSubtaskIndex
editingSubtaskValue
editInput
editPriority
editSubtasks
editTitle
isSubtaskActive
minDate
selectedContacts
subtaskInput
task
taskUpdated
titleTouched
Accessors
allContacts
displayedContacts
hasExtraContacts
remainingCount
Methods
addSubtask
cancelEditSubtask
createUpdateData
editSubtask
getColorForLetter
handleDocumentClick
isSelected
loadTaskData
ngOnDestroy
ngOnInit
onCancelEdit
onCategoryBlur
onSubtaskBlur
onSubtaskKeydown
removeSubtask
saveEditedSubtask
saveTask
selectPrio
showSubtaskControls
toggleContact
toggleEditSubtask
validateDate
validateForm
Constructors
constructor
new TaskDetailEditComponent(
    contactService: FirebaseService,
    taskService: TasksFirbaseService,
): TaskDetailEditComponent
Parameters
contactService: FirebaseService
Service for contact operations
taskService: TasksFirbaseService
Service for task operations
Returns TaskDetailEditComponent
Properties
cancelEdit
cancelEdit: EventEmitter<void> = ...
categoryDropDownOpen
categoryDropDownOpen: boolean = false
categoryTouched
categoryTouched: boolean = false
contactDropDownOpen
contactDropDownOpen: boolean = false
contactService
contactService: FirebaseService
Service for contact operations
dateTouched
dateTouched: boolean = false
editCategory
editCategory: string = ''
editDate
editDate: null | Date = null
editDescription
editDescription: string = ''
editingSubtaskIndex
editingSubtaskIndex: null | number = null
editingSubtaskValue
editingSubtaskValue: string = ''
editInput
editInput: ElementRef
editPriority
editPriority: string = ''
editSubtasks
editSubtasks: { done: boolean; title: string }[] = []
editTitle
editTitle: string = ''
isSubtaskActive
isSubtaskActive: boolean = false
minDate
minDate: Date = ...
selectedContacts
selectedContacts: Contactlist[] = []
subtaskInput
subtaskInput: ElementRef
task
task: null | Tasks = null
taskUpdated
taskUpdated: EventEmitter<Tasks> = ...
titleTouched
titleTouched: boolean = false
Accessors
allContacts
get allContacts(): Contactlist[]
Returns Contactlist[]
displayedContacts
get displayedContacts(): Contactlist[]
Returns Contactlist[]
hasExtraContacts
get hasExtraContacts(): boolean
Returns boolean
remainingCount
get remainingCount(): number
Returns number
Methods
addSubtask
addSubtask(title?: string): void
Adds a new subtask.
Parameters
Optional title: string
Optional subtask title
Returns void
cancelEditSubtask
cancelEditSubtask(): void
Cancels subtask editing.
Returns void
createUpdateData
createUpdateData(): Partial<Tasks>
Creates update data object for task.
Returns Partial<Tasks>
editSubtask
editSubtask(index: number): void
Starts editing a subtask.
Parameters
index: number
Index of subtask to edit
Returns void
getColorForLetter
getColorForLetter(letter: string): string
Gets color for contact initial.
Parameters
letter: string
First letter of contact name
Returns string
handleDocumentClick
handleDocumentClick(event: Event): void
Handles document click events for dropdown management.
Parameters
event: Event
Click event
Returns void
isSelected
isSelected(contact: Contactlist): boolean
Checks if contact is selected.
Parameters
contact: Contactlist
Contact to check
Returns boolean
loadTaskData
loadTaskData(): void
Loads task data into edit form.
Returns void
ngOnDestroy
ngOnDestroy(): void
Cleanup event listeners.
Returns void
Implementation of OnDestroy.ngOnDestroy
ngOnInit
ngOnInit(): void
Initializes component and loads task data.
Returns void
Implementation of OnInit.ngOnInit
onCancelEdit
onCancelEdit(): void
Cancels the edit operation.
Returns void
onCategoryBlur
onCategoryBlur(): void
Handles category dropdown blur event.
Returns void
onSubtaskBlur
onSubtaskBlur(): void
Handles subtask input blur event.
Returns void
onSubtaskKeydown
onSubtaskKeydown(event: KeyboardEvent): void
Handles keyboard events in subtask editing.
Parameters
event: KeyboardEvent
Keyboard event
Returns void
removeSubtask
removeSubtask(index: number): void
Removes a subtask.
Parameters
index: number
Index of subtask to remove
Returns void
saveEditedSubtask
saveEditedSubtask(): void
Saves the edited subtask.
Returns void
saveTask
saveTask(): Promise<void>
Saves the edited task.
Returns Promise<void>
Throws
When task update fails
selectPrio
selectPrio(prio: string): void
Sets the priority for the task.
Parameters
prio: string
Priority level to set
Returns void
showSubtaskControls
showSubtaskControls(): void
Shows subtask input controls.
Returns void
toggleContact
toggleContact(contact: Contactlist): void
Toggles contact selection.
Parameters
contact: Contactlist
Contact to toggle
Returns void
toggleEditSubtask
toggleEditSubtask(index: number): void
Toggles subtask completion status.
Parameters
index: number
Index of subtask to toggle
Returns void
validateDate
validateDate(date: null | Date): boolean
Validates if date is not in the past.
Parameters
date: null | Date
Date to validate
Returns boolean
validateForm
validateForm(): boolean
Validates the edit form.
Returns boolean
