join - v0.0.0: MainpageComponent
Module: mainpage/mainpage.component
Class MainpageComponent
Main dashboard component displaying task overview and greeting.
Implements
OnInit
Index
Constructors
constructor
Properties
animationStarted
authService
showSuccessMessage
successMessage
taskService
Accessors
nextDeadlineInfo
Methods
checkAnimation
convertDate
filterDeadlineTasks
getGreeting
getLogedInPerson
getNumberOftasks
ngOnInit
showSuccessMessageBox
Constructors
constructor
new MainpageComponent(
    taskService: TasksFirbaseService,
    authService: AuthService,
    router: Router,
): MainpageComponent
Parameters
taskService: TasksFirbaseService
Service for task operations
authService: AuthService
Service for authentication
router: Router
Angular router for navigation
Returns MainpageComponent
Properties
animationStarted
animationStarted: boolean = false
authService
authService: AuthService
Service for authentication
showSuccessMessage
showSuccessMessage: boolean = false
successMessage
successMessage: string = ''
taskService
taskService: TasksFirbaseService
Service for task operations
Accessors
nextDeadlineInfo
get nextDeadlineInfo(): { count: number; date: string; priority: string }
Returns { count: number; date: string; priority: string }
Methods
checkAnimation
checkAnimation(): void
Checks and manages login animation state.
Returns void
convertDate
convertDate(task: null | Tasks): string
Converts task date to formatted string.
Parameters
task: null | Tasks
Task containing date to convert
Returns string
filterDeadlineTasks
filterDeadlineTasks(): null | Tasks
Filters and sorts tasks by deadline and priority.
Returns null | Tasks
getGreeting
getGreeting(): "Good morning," | "Good afternoon," | "Good evening,"
Gets time-based greeting message.
Returns "Good morning," | "Good afternoon," | "Good evening,"
getLogedInPerson
getLogedInPerson(): string
Gets the logged-in person's display name.
Returns string
getNumberOftasks
getNumberOftasks(task: string): number
Gets the number of tasks by status.
Parameters
task: string
Task status to filter by
Returns number
ngOnInit
ngOnInit(): void
Initializes component and sets up subscriptions.
Returns void
Implementation of OnInit.ngOnInit
showSuccessMessageBox
showSuccessMessageBox(message: string): void
Shows a success message to the user.
Parameters
message: string
Success message to display
Returns void
