join - v0.0.0: ContactformComponent
Module: mainpage/contacts/contactform/contactform.component
Class ContactformComponent
Component for creating and editing contact forms.
Implements
OnChanges
Index
Constructors
constructor
Properties
buttonOne
buttonOneClick
buttonTwo
buttonTwoClick
clicked
closeModal
contactData
email
emailTouched
firstName
firstNameTouched
heading
isVisible
lastName
lastNameTouched
phone
phoneTouched
subheading
Methods
close
isValidEmail
ngOnChanges
resetForm
Constructors
constructor
new ContactformComponent(contactService: FirebaseService): ContactformComponent
Parameters
contactService: FirebaseService
Service for contact operations
Returns ContactformComponent
Properties
buttonOne
buttonOne: string = ''
buttonOneClick
buttonOneClick: EventEmitter<void> = ...
buttonTwo
buttonTwo: string = ''
buttonTwoClick
buttonTwoClick: EventEmitter<Contactlist> = ...
clicked
clicked: boolean = false
closeModal
closeModal: EventEmitter<void> = ...
contactData
contactData: null | Contactlist = null
email
email: string = ''
emailTouched
emailTouched: boolean = false
firstName
firstName: string = ''
firstNameTouched
firstNameTouched: boolean = false
heading
heading: string = ''
isVisible
isVisible: boolean = false
lastName
lastName: string = ''
lastNameTouched
lastNameTouched: boolean = false
phone
phone: string = ''
phoneTouched
phoneTouched: boolean = false
subheading
subheading: string = ''
Methods
close
close(): void
Closes the form modal and resets all fields.
Returns void
isValidEmail
isValidEmail(): boolean
Validates email format by checking for @ symbol.
Returns boolean
ngOnChanges
ngOnChanges(): void
Handles changes to input properties and updates form data.
Returns void
Implementation of OnChanges.ngOnChanges
resetForm
resetForm(): void
Resets all form fields and validation states.
Returns void
