join - v0.0.0: BoardComponent
Module: mainpage/board/board.component
Class BoardComponent
Component for managing task board with drag-and-drop functionality.
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
dragStartDelay
filteredTasks
isTaskAddVisible
isTaskDetailVisible
searchText
selectedStatus
selectedTask
selectedTaskForDetail
showSearchContainer
showSuccessMessage
successMessage
taskService
Accessors
awaitFeedbackTasks
doneTasks
inProgressTasks
todoTasks
Methods
closeAddTask
closeTaskDetail
drop
ngOnDestroy
ngOnInit
onTaskDeleted
onTaskSuccess
openAddTask
openTaskDetail
searchKey
searchTask
setDragStartDelay
Constructors
constructor
new BoardComponent(taskService: TasksFirbaseService): BoardComponent
Parameters
taskService: TasksFirbaseService
Service for task operations
Returns BoardComponent
Properties
dragStartDelay
dragStartDelay: number = 0
filteredTasks
filteredTasks: Tasks[] = []
isTaskAddVisible
isTaskAddVisible: boolean = false
isTaskDetailVisible
isTaskDetailVisible: boolean = false
searchText
searchText: string = ''
selectedStatus
selectedStatus: string = 'todo'
selectedTask
selectedTask: null | Tasks = null
selectedTaskForDetail
selectedTaskForDetail: null | Tasks = null
showSearchContainer
showSearchContainer: boolean = false
showSuccessMessage
showSuccessMessage: boolean = false
successMessage
successMessage: string = ''
taskService
taskService: TasksFirbaseService
Service for task operations
Accessors
awaitFeedbackTasks
get awaitFeedbackTasks(): Tasks[]
Returns Tasks[]
doneTasks
get doneTasks(): Tasks[]
Returns Tasks[]
inProgressTasks
get inProgressTasks(): Tasks[]
Returns Tasks[]
todoTasks
get todoTasks(): Tasks[]
Returns Tasks[]
Methods
closeAddTask
closeAddTask(): void
Closes the task add modal.
Returns void
closeTaskDetail
closeTaskDetail(): void
Closes the task detail modal.
Returns void
drop
drop(event: CdkDragDrop<Tasks[]>): void
Handles drag and drop events for tasks.
Parameters
event: CdkDragDrop<Tasks[]>
The drag drop event
Returns void
Throws
When task status update fails
ngOnDestroy
ngOnDestroy(): void
Cleans up subscriptions and event listeners.
Returns void
Implementation of OnDestroy.ngOnDestroy
ngOnInit
ngOnInit(): void
Initializes component and sets up subscriptions.
Returns void
Implementation of OnInit.ngOnInit
onTaskDeleted
onTaskDeleted(taskId: string): void
Handles task deletion and updates filtered tasks.
Parameters
taskId: string
ID of deleted task
Returns void
onTaskSuccess
onTaskSuccess(message: string): void
Handles successful task creation.
Parameters
message: string
Success message to display
Returns void
openAddTask
openAddTask(status: string): void
Opens task add modal with specified status.
Parameters
status: string
Initial status for new task
Returns void
openTaskDetail
openTaskDetail(task: Tasks): void
Opens task detail modal for specified task.
Parameters
task: Tasks
Task to display details for
Returns void
searchKey
searchKey(data: string): void
Handles search input and triggers task filtering.
Parameters
data: string
Search query string
Returns void
searchTask
searchTask(): void
Filters tasks based on search text.
Returns void
setDragStartDelay
setDragStartDelay(): void
Sets drag start delay based on screen size.
Returns void
