join - v0.0.0: CompactTaskComponent
Module: shared/compact-task/compact-task.component
Class CompactTaskComponent
Component for displaying tasks in compact card format.
Index
Constructors
constructor
Properties
selectedSubtask
subtask
task
taskClick
Accessors
assignedUsers
hasAssignedUsers
Methods
getColorForLetter
getDisplayedUsers
getList
getPriorityIcon
getRemainingUsersCount
getShortDescription
getSubtaskLength
getSubtasksDone
onTaskClick
Constructors
constructor
new CompactTaskComponent(
    taskService: TasksFirbaseService,
    contactService: FirebaseService,
): CompactTaskComponent
Parameters
taskService: TasksFirbaseService
Service for task operations
contactService: FirebaseService
Service for contact operations
Returns CompactTaskComponent
Properties
selectedSubtask
selectedSubtask: null | Subtask = null
subtask
subtask: Subtask[]
task
task: Tasks
taskClick
taskClick: EventEmitter<Tasks> = ...
Accessors
assignedUsers
get assignedUsers(): string[]
Returns string[]
hasAssignedUsers
get hasAssignedUsers(): boolean
Returns boolean
Methods
getColorForLetter
getColorForLetter(letter: string): string
Gets color for contact initial letter.
Parameters
letter: string
First letter of contact name
Returns string
getDisplayedUsers
getDisplayedUsers(): string[]
Gets the first 3 assigned users for display.
Returns string[]
getList
getList(): Tasks[]
Gets all tasks from the task service.
Returns Tasks[]
getPriorityIcon
getPriorityIcon(): string
Gets the appropriate priority icon path.
Returns string
getRemainingUsersCount
getRemainingUsersCount(): number
Calculates remaining users count beyond display limit.
Returns number
getShortDescription
getShortDescription(desc: undefined | string, max?: number): string
Truncates description text to specified length.
Parameters
desc: undefined | string
Description text to truncate
max: number = 40
Maximum character length
Returns string
getSubtaskLength
getSubtaskLength(): number
Gets the total number of subtasks.
Returns number
getSubtasksDone
getSubtasksDone(): number
Counts the number of completed subtasks.
Returns number
onTaskClick
onTaskClick(event?: Event): void
Handles task click events and emits task data.
Parameters
Optional event: Event
Optional click event
Returns void
