join - v0.0.0: AuthService
Module: shared/services/auth.service
Class AuthService
Service for handling user authentication operations.
Index
Constructors
constructor
Properties
firebaseApp
firestore
isLoggedIn$
loginSuccess
pendingSignOutMessage
userExists
userSignedUp
wasJustLoggedIn
wrongUserData
Accessors
displayName
isLoggedIn
uId
Methods
checkAndResetSignOutMessage
checkAndResetSuccessMessage
logIn
logInGuest
logout
saveInDatabase
signUp
Constructors
constructor
new AuthService(): AuthService
Returns AuthService
Properties
firebaseApp
firebaseApp: FirebaseApp = ...
firestore
firestore: Firestore = ...
isLoggedIn$
isLoggedIn$: Observable<boolean> = ...
loginSuccess
loginSuccess: boolean = false
pendingSignOutMessage
pendingSignOutMessage: boolean = false
userExists
userExists: boolean = false
userSignedUp
userSignedUp: boolean = false
wasJustLoggedIn
wasJustLoggedIn: boolean = false
wrongUserData
wrongUserData: boolean = false
Accessors
displayName
get displayName(): string
Returns string
isLoggedIn
get isLoggedIn(): boolean
Returns boolean
uId
get uId(): string
Returns string
Methods
checkAndResetSignOutMessage
checkAndResetSignOutMessage(): boolean
Checks and resets the sign out message flag.
Returns boolean
checkAndResetSuccessMessage
checkAndResetSuccessMessage(): boolean
Checks and resets the success message flag.
Returns boolean
logIn
logIn(authData: AuthData): Promise<UserCredential>
Logs in an existing user with email and password.
Parameters
authData: AuthData
User login data
Returns Promise<UserCredential>
Throws
When login fails
logInGuest
logInGuest(): void
Logs in a guest user without authentication.
Returns void
logout
logout(): void
Logs out the current user.
Returns void
Throws
When logout fails
saveInDatabase
saveInDatabase(
    authData: AuthData,
    userCredential: UserCredential,
): Promise<void>
Saves user data to Firestore database.
Parameters
authData: AuthData
User registration data
userCredential: UserCredential
Firebase user credential
Returns Promise<void>
Throws
When database save fails
signUp
signUp(authData: AuthData): Promise<UserCredential>
Signs up a new user with email and password.
Parameters
authData: AuthData
User registration data
Returns Promise<UserCredential>
Throws
When signup fails
