join - v0.0.0: AddtaskModalComponent
Module: shared/addtask-modal/addtask-modal.component
Class AddtaskModalComponent
Component for creating new tasks via modal interface.
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
buttonPosition
category
categoryDropDownOpen
categoryTouched
contactDropDownOpen
contactInput
contactlist
date
dateTouched
description
editingSubtaskIndex
editingSubtaskValue
editInput
filteredContacts
initialStatus
isDesktop
isMobile
isSubtaskActive
isTablet
minDate
newSubtask
selectedContacts
selectedPrio
showSuccessMessage
subtaskInput
subtasks
successMessage
successMessageContent
taskCreated
taskService
title
titleTouched
useFixedPosition
Accessors
allContacts
buttonStyles
displayedContacts
hasExtraContacts
remainingCount
Methods
addSubtask
addTaskToDB
addTaskToDBViaTemplateClick
cancelEditSubtask
checkScreenSize
clearForm
clearSubtaskInput
createTaskData
editSubtask
getColorForLetter
getFormattedContacts
getFormattedDate
getFormattedSubtasks
isSelected
navigateToBoard
ngAfterViewInit
ngOnDestroy
ngOnInit
onCategoryBlur
onSubtaskBlur
onSubtaskKeydown
removeSubtask
saveEditedSubtask
saveTaskAndRedirect
selectPrio
showSubtaskControls
showSuccessMessageBox
toggleContact
validateDate
Constructors
constructor
new AddtaskModalComponent(
    contactlist: FirebaseService,
    taskService: TasksFirbaseService,
    router: Router,
): AddtaskModalComponent
Parameters
contactlist: FirebaseService
Service for contact operations
taskService: TasksFirbaseService
Service for task operations
router: Router
Angular router for navigation
Returns AddtaskModalComponent
Properties
buttonPosition
buttonPosition: {
    bottom?: string;
    bottomMobile?: string;
    bottomTablet?: string;
    right?: string;
} = {}
category
category: string = ''
categoryDropDownOpen
categoryDropDownOpen: boolean = false
categoryTouched
categoryTouched: boolean = false
contactDropDownOpen
contactDropDownOpen: boolean = false
contactInput
contactInput: string = ''
contactlist
contactlist: FirebaseService
Service for contact operations
date
date: any
dateTouched
dateTouched: boolean = false
description
description: string = ''
editingSubtaskIndex
editingSubtaskIndex: null | number = null
editingSubtaskValue
editingSubtaskValue: string = ''
editInput
editInput: ElementRef
filteredContacts
filteredContacts: Contactlist[] = []
initialStatus
initialStatus: string = 'todo'
isDesktop
isDesktop: boolean = true
isMobile
isMobile: boolean = false
isSubtaskActive
isSubtaskActive: boolean = false
isTablet
isTablet: boolean = false
minDate
minDate: Date = ...
newSubtask
newSubtask: string = ''
selectedContacts
selectedContacts: Contactlist[] = []
selectedPrio
selectedPrio: string = 'medium'
showSuccessMessage
showSuccessMessage: boolean = false
subtaskInput
subtaskInput: ElementRef
subtasks
subtasks: string[] = []
successMessage
successMessage: EventEmitter<string> = ...
successMessageContent
successMessageContent: string = ''
taskCreated
taskCreated: EventEmitter<void> = ...
taskService
taskService: TasksFirbaseService
Service for task operations
title
title: string = ''
titleTouched
titleTouched: boolean = false
useFixedPosition
useFixedPosition: boolean = true
Accessors
allContacts
get allContacts(): Contactlist[]
Returns Contactlist[]
buttonStyles
get buttonStyles(): {
    "--button-bottom": string;
    "--button-bottom-mobile": string;
    "--button-bottom-tablet": string;
    "--button-right": string;
}
Returns {
    "--button-bottom": string;
    "--button-bottom-mobile": string;
    "--button-bottom-tablet": string;
    "--button-right": string;
}
displayedContacts
get displayedContacts(): Contactlist[]
Returns Contactlist[]
hasExtraContacts
get hasExtraContacts(): boolean
Returns boolean
remainingCount
get remainingCount(): number
Returns number
Methods
addSubtask
addSubtask(): void
Adds a new subtask to the list.
Returns void
addTaskToDB
addTaskToDB(formData: TasksFirestoreData): Promise<void>
Adds task to database.
Parameters
formData: TasksFirestoreData
Task data to save
Returns Promise<void>
Throws
When task creation fails
addTaskToDBViaTemplateClick
addTaskToDBViaTemplateClick(): Promise<void>
Adds task to database via template click.
Returns Promise<void>
Throws
When task creation fails
cancelEditSubtask
cancelEditSubtask(): void
Cancels subtask editing.
Returns void
checkScreenSize
checkScreenSize(): void
Checks current screen size and updates responsive flags.
Returns void
clearForm
clearForm(): void
Clears all form fields and resets state.
Returns void
clearSubtaskInput
clearSubtaskInput(): void
Clears subtask input and hides controls.
Returns void
createTaskData
createTaskData(): TasksFirestoreData
Creates task data object for database storage.
Returns TasksFirestoreData
editSubtask
editSubtask(index: number): void
Starts editing a subtask.
Parameters
index: number
Index of subtask to edit
Returns void
getColorForLetter
getColorForLetter(letter: string): string
Gets color for contact initial letter.
Parameters
letter: string
First letter of contact name
Returns string
getFormattedContacts
getFormattedContacts(): string[]
Formats selected contacts as string array.
Returns string[]
getFormattedDate
getFormattedDate(): Date
Formats date value as Date object.
Returns Date
getFormattedSubtasks
getFormattedSubtasks(): { done: boolean; title: string }[]
Formats subtasks with done status.
Returns { done: boolean; title: string }[]
isSelected
isSelected(contact: Contactlist): boolean
Checks if contact is selected.
Parameters
contact: Contactlist
Contact to check
Returns boolean
navigateToBoard
navigateToBoard(): Promise<void>
Navigates to board page with delay.
Returns Promise<void>
Throws
When navigation fails
ngAfterViewInit
ngAfterViewInit(): void
Focuses edit input after view initialization.
Returns void
ngOnDestroy
ngOnDestroy(): void
Cleans up event listeners on component destroy.
Returns void
Implementation of OnDestroy.ngOnDestroy
ngOnInit
ngOnInit(): void
Initializes component and sets up default values.
Returns void
Implementation of OnInit.ngOnInit
onCategoryBlur
onCategoryBlur(): void
Handles category dropdown blur event.
Returns void
onSubtaskBlur
onSubtaskBlur(): void
Handles subtask input blur event.
Returns void
onSubtaskKeydown
onSubtaskKeydown(event: KeyboardEvent): void
Handles keyboard events in subtask editing.
Parameters
event: KeyboardEvent
Keyboard event
Returns void
removeSubtask
removeSubtask(index: number): void
Removes a subtask from the list.
Parameters
index: number
Index of subtask to remove
Returns void
saveEditedSubtask
saveEditedSubtask(): void
Saves the edited subtask.
Returns void
saveTaskAndRedirect
saveTaskAndRedirect(taskData: TasksFirestoreData): Promise<void>
Saves task and redirects to board.
Parameters
taskData: TasksFirestoreData
Task data to save
Returns Promise<void>
Throws
When task creation fails
selectPrio
selectPrio(prio: string): void
Sets the selected priority level.
Parameters
prio: string
Priority level to set
Returns void
showSubtaskControls
showSubtaskControls(): void
Shows subtask input controls and focuses input.
Returns void
showSuccessMessageBox
showSuccessMessageBox(message: string): void
Shows success message to user.
Parameters
message: string
Success message to display
Returns void
toggleContact
toggleContact(contact: Contactlist): void
Toggles contact selection.
Parameters
contact: Contactlist
Contact to toggle
Returns void
validateDate
validateDate(date: Date): boolean
Validates if date is not in the past.
Parameters
date: Date
Date to validate
Returns boolean
